* {
    /* Paleta de colores */
    bg-col:      #1e1e2e;
    bg-item:     #31324480;
    fg-col:      #cdd6f4;
    
    /* Variables de color clásico (para texto/fondos sólidos) */
    purple:      #c678dd;
    green:       #98c379;
    blue:        #82aaff;
    
    background-color:   transparent;
    text-color:         @fg-col;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width:            600px;
    border-radius:    12px;
    
    /* CORRECCIÓN: Uso de HEX directo con 'to right' */
    background-image: linear-gradient(to right, #c678dd, #82aaff);
    
    border:           0px; 
    padding:          3px; 
}

mainbox {
    background-color: @bg-col;
    border-radius:    10px;
    padding:          15px;
    spacing:          10px;
}

inputbar {
    spacing:    4px; 
    padding:    6px;
    children:   [ "prompt", "entry" ];
    background-color: @bg-item;
    border-radius: 8px;
    margin: 0 0 8px 0;
}

prompt {
    /* CORRECCIÓN: Uso de HEX directo */
    background-image: linear-gradient(to right, #c678dd, #82aaff);
    text-color:       #1e1e2e;
    padding:          2px 10px;
    border-radius:    4px;
    font: "JetBrainsMono Nerd Font 11";
}

entry {
    placeholder:       "Buscar...";
    placeholder-color: #6c7086;
}

listview {
    columns:       1;
    lines:         6;
    cycle:         true;
    dynamic:       true;
    fixed-height:  true;
}

element {
    padding:       6px 10px;
    spacing:       8px;
    border-radius: 6px;
}

element selected.normal {
    /* CORRECCIÓN: Uso de HEX directo */
    background-image: linear-gradient(to right, #98c379, #82aaff);
    text-color:       #1e1e2e;
    border-radius:    8px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
}

element-icon {
    size: 22px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
